<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cossie Play</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <ul class="social-icons pull-right hidden-xs">
                <li class="social-rss">
                    <a href="https://rss.bloople.net/" target="_blank" title="RSS"></a>
                </li>
                <li class="social-twitter">
                    <a href="https://twitter.com/?lang=en" target="_blank" title="Twitter"></a>
                </li>
                <li class="social-facebook">
                    <a href="https://www.facebook.com" target="_blank" title="Facebook"></a>
                </li>
                <li class="social-googleplus">
                    <a href="https://plus.google.com" target="_blank" title="GooglePlus"></a>
                </li>
            </ul>
            <div id="pre-header" class="container" style="height: 40px">
                <!-- Spacing above header -->
            </div>
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <h1 style="font-family:cursive; font-weight: 300; font-size: 300px 61px ; font-style:normal">Cossie Play</h1>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
    <!--navigation panel-->
    <div id="hornav" class="container no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home">Home</a>
                                </li>
                                <li>
                                    <a class="fa-gears" href="about.html">About US</a>
                                    <ul>
                                        <li class="parent">
                                            <span>Announcement</span>
                                            <ul>
                                                <li>
                                                    <a href="drinks.html">Drinks</a>
                                                </li>
                                                <li>
                                                    <a href="discount.html">Discount</a>
                                                </li>
                                                <li>
                                                    <a href="kfc.html">KFC</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-th">Gallery</span>
                                    <ul>
                                        <li>
                                            <a href="images.html">Images</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="fa-font">Cossie Play Party</span>
                                    <ul>
                                        <li>
                                            <a href="party.html">Party</a>
                                        </li>
                                    </ul>
                                </li>
                               
                                <li>
                                    <a href="contact.html" class="fa-comment">Contact</a>
                                     <ul>
                                        <li>
                                            <a href="links.html">Links</a>
                                        </li>
                                    </ul>    
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <div id="post_header" class="container" style="height: 40px">
                <!-- Spacing below header -->
            </div>
            <div id="content-top-border" class="container">
            </div>
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="row margin-vert-30">
                        <div class="col-md-12">
                            <h2 style="font-family:fantasy" >Cossie Play Gallery</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 portfolio-group no-padding">
                            <!-- Portfolio Item -->
                            <div class="col-md-6 portfolio-item margin-bottom-40 filer-code">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="assets/img/portfolio/alice-in-wonderland-872612_1280.jpg" alt="image1">
                                            <figcaption>
                                                <h3 class="margin-top-20">The Queens</h3>
                                                <span>Our most precious models in the Alice in Wonderland costumes.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-6 portfolio-item margin-bottom-40 design">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="assets/img/portfolio/book-fair-678264_1280.jpg" alt="image2">
                                            <figcaption>
                                                <h3 class="margin-top-20">Main Event</h3>
                                                <span>The gathering of all the costume fans and costume fanatics, for the book fair held by us.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-6 portfolio-item margin-bottom-40 video">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="assets/img/portfolio/boromir-4-1478698.jpg" alt="image3">
                                            <figcaption>
                                                <h3 class="margin-top-20">Boromir</h3>                   
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-6 portfolio-item margin-bottom-40 filer-code">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="assets/img/portfolio/devils-570861_1280.jpg" alt="image4">
                                            <figcaption>
                                                <h3 class="margin-top-20">Hell</h3>
                                                <span>Our model in the hell theme posing as the devil.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-6 portfolio-item margin-bottom-40 filer-code">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="assets/img/portfolio/olaf-630522_1280.jpg" alt="image5">
                                            <figcaption>
                                                <h3 class="margin-top-20">Kids Corner</h3>
                                                <span>Even kids get to dress up in the wasy they want and have fun with all.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-6 portfolio-item margin-bottom-40 video">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="assets/img/portfolio/party-1506740-640x480.jpg" alt="image6">
                                            <figcaption>
                                                <h3 class="margin-top-20">DJ Corner</h3>
                                                <span>We have our own dj for all the parties organized.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-6 portfolio-item margin-bottom-40 design">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="assets/img/portfolio/sewing-hands-1418016.jpg" alt="image7">
                                            <figcaption>
                                                <h3 class="margin-top-20">Sewing-hands</h3>
                                                <span>We have the best sewing team to make the costumes and we never compromise with the quality and perfection .</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-6 portfolio-item margin-bottom-40 design">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="assets/img/portfolio/spiderman-in-nature-2-1258899-640x480.jpg" alt="image8">
                                            <figcaption>
                                                <h3 class="margin-top-20">Outdoor Fun</h3>
                                                <span>Kids can enjoy wearing their costume any where and have fun.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                             <!-- Portfolio Item -->
                            <div class="col-md-6 portfolio-item margin-bottom-40 design">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="assets/img/portfolio/we-re-rabbits-1439192-1279x850.jpg" alt="image9">
                                            <figcaption>
                                                <h3 class="margin-top-20">Rabbits</h3>
                                                <span>A recent program held at a school with kids and they were all dressed up like rabbits.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-md-6 portfolio-item margin-bottom-40 design">
                                <div>
                                    <a href="#">
                                        <figure>
                                            <img src="assets/img/portfolio/winter-kingdom-798279_1920.jpg" alt="image9">
                                            <figcaption>
                                                <h3 class="margin-top-20">Winter Kingdom</h3>
                                                <span>Models were dressed up like princess and queen from the Game of Thrones Daenerys.</span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="content-bottom-border" class="container">
            </div>
            <div id="base">
                <div class="container padding-vert-30 margin-top-60">
                    <div class="row">
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact Details</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>07 4771 1234
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="#">cossieplay@ gmail.com.</a>
                                <br>
                                <span class="fa-link">Address:</span>
                                <a href="#">4 Stanton Avenue, Hulkstwon</a>
                            </p>
                        </div>
                        <!-- End Contact Details -->
                        <div class="col-md-1"></div>
                        <!-- Disclaimer -->
                        <div class="col-md-3 margin-bottom-20 padding-vert-30 text-center" style="float:right">
                            <h3 class="color-gray margin-bottom-10">Join our Newsletter</h3>
                            <p>
                                Sign up for our newsletter for all the
                                <br>latest news and information
                            </p>
                            <input type="email">
                            <br>
                            <button class="btn btn-primary btn-lg margin-top-20" type="button">Subscribe</button>
                        </div>
                        <!-- End Disclaimer -->
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Footer Menu -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                        </div>
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2017 Copyright Anjan Ranganathan</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->